<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style>






#kutu {
width: 150px; height: 150px; background-color: blue;
 
transition: width 1.5s;
 
-moz-transition: width 1.5s;
 
-webkit-transition: width 1.5s;
 
-o-transition: width 1.5s;
 
}
 
#kutu:hover {
width: 250px;
background-color: red;
transition: width 1.5s;
 
-moz-transition: width 1.5s;
 
-webkit-transition: width 1.5s;
 
-o-transition: width 1.5s;
 
}

</style>

</head>

<body>


<div id="kutu"></div>
</body>
</html>
